<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      .header h1 {
        margin: 0;
        background-color: black;
        color: #fff;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .header {
        background-image: url(bg-2.jpeg);
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
        height: 100vh;
        position: relative;
      }
      .bg {
        background-image: url(bg-3.jpeg);
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
        height: 100vh;
      }
      .content {
        text-align: center;
      }
      .second-content {
        text-align: center;
      }
      .padding {
        padding: 30px 100px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>Lorem, ipsum.</h1>
    </div>
    <div class="content padding">
      <h2>Lorem, ipsum.</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus
        nobis perferendis adipisci dolore provident molestiae expedita
        praesentium dolorem repellat perspiciatis suscipit labore fugiat
        corrupti, ipsa ea! Officiis amet provident voluptatem.
      </p>
    </div>
    <div class="bg"></div>
    <div class="second-content padding">
      <h2>Lorem, ipsum.</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus
        nobis perferendis adipisci dolore provident molestiae expedita
        praesentium dolorem repellat perspiciatis suscipit labore fugiat
        corrupti, ipsa ea! Officiis amet provident voluptatem.
      </p>
    </div>
  </body>
</html>
